image: php:5.6.31
 
pipelines:
  default: # Pipelines triggered automatically
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          #- git ftp push --verbose --user $SFTP_username --passwd $SFTP_password sftp://ftp.danmats.xyz.bbnames.danmats.xyz/production/wp-content/themes/bbname/
          - git ftp init --verbose --user $SFTP_username --passwd $SFTP_password sftp://bbnames.danmats.xyz/staging/wp-content/themes/bbname

          # - git ftp push --user $FTP_username --passwd $FTP_password "ftp://ftp.bbnames.danmats.xyz/production/wp-content/themes/bbname/"
            #git ftp push -vv --key ~/.ssh/my_ssh_key --syncroot folder/ --user $USERNAME --passwd $PASSWORD sftp://myhost.com/~remote_folder/

  #custom: # Pipelines triggered manually
    #deployment-to-prod:
      #- step:
      #    script:
      #    - apt-get update
      #    - apt-get -qq install git-ftp
      #    - git ftp init --user $SFTP_username --passwd $SFTP_password sftp://ftp.danmats.xyz.bbnames.danmats.xyz/production/wp-content/themes/bbname/
          # - git ftp init --user $FTP_username --passwd $FTP_password "ftp://ftp.bbnames.danmats.xyz/production/wp-content/themes/bbname/"
